# atlas-mountain

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODING_STANDARDS.md  README.md  cp.txt  pom.xml  tmp-aop-meta.xml  tmp-aop.xml  tmp-aspectj.xml  tmp-boot.xml  tmp-deps.xml  tmp-deps400.xml  tmp-mp-starter.xml  tmp-parent-meta.xml  tmp-parent.xml  tmp-parent400.xml
.claude/: settings.local.json
dev/: application-local.yml.example
docs/: code-review-2026-05-21.md
docs/superpowers/plans/: 2026-05-09-atlas-mountain-spring-boot.md  2026-05-11-integration-test.md  2026-05-12-cdc-integration.md  2026-05-13-code-generator.md
docs/superpowers/specs/: 2026-05-09-atlas-mountain-dependency-decisions.md  2026-05-09-atlas-mountain-spring-boot-design.md  2026-05-11-integration-test-design.md  2026-05-12-cdc-integration-design.md  2026-05-13-code-generator-design.md
src/main/java/io/github/lystrosaurus/atlasmountain/: AtlasMountainApplication.java
src/main/java/io/github/lystrosaurus/atlasmountain/auth/controller/: AppPingController.java  AuthController.java  LockDemoController.java  OpenPingController.java  PublicPingController.java
src/main/java/io/github/lystrosaurus/atlasmountain/auth/dao/: ApiTokenDao.java
src/main/java/io/github/lystrosaurus/atlasmountain/auth/dto/: LoginRequest.java
src/main/java/io/github/lystrosaurus/atlasmountain/auth/entity/: ApiTokenEntity.java
src/main/java/io/github/lystrosaurus/atlasmountain/auth/mapper/: ApiTokenMapper.java
src/main/java/io/github/lystrosaurus/atlasmountain/auth/service/: ApiTokenService.java  ApiTokenServiceImpl.java  AuthService.java  AuthServiceImpl.java
src/main/java/io/github/lystrosaurus/atlasmountain/auth/vo/: LoginVo.java
src/main/java/io/github/lystrosaurus/atlasmountain/cdc/config/: CdcConfig.java  CdcProperties.java
src/main/java/io/github/lystrosaurus/atlasmountain/cdc/dispatcher/: BinlogEventDispatcher.java
src/main/java/io/github/lystrosaurus/atlasmountain/cdc/engine/: BinlogEngine.java  EmbeddedEngineExecutorService.java
src/main/java/io/github/lystrosaurus/atlasmountain/cdc/event/: DeleteEvent.java  InsertEvent.java  UpdateEvent.java
src/main/java/io/github/lystrosaurus/atlasmountain/cdc/handler/: BinlogEventHandler.java  LoggingBinlogHandler.java
src/main/java/io/github/lystrosaurus/atlasmountain/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java
src/main/java/io/github/lystrosaurus/atlasmountain/common/response/: ApiResponse.java
src/main/java/io/github/lystrosaurus/atlasmountain/config/: JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/io/github/lystrosaurus/atlasmountain/infra/context/: UserContext.java
src/main/java/io/github/lystrosaurus/atlasmountain/infra/persistence/: AuditMetaObjectHandler.java  BaseEntity.java
src/main/java/io/github/lystrosaurus/atlasmountain/infra/ratelimit/: RateLimit.java  RateLimitAspect.java
src/main/java/io/github/lystrosaurus/atlasmountain/infra/redis/: DistributedLock.java  DistributedLockAspect.java  DistributedLockKeyResolver.java  DistributedLockService.java  RedissonDistributedLockService.java
src/main/java/io/github/lystrosaurus/atlasmountain/ops/: package-info.java
src/main/java/io/github/lystrosaurus/atlasmountain/system/controller/: AppPingController.java  LockDemoController.java  OpenPingController.java  PublicPingController.java
src/main/java/io/github/lystrosaurus/atlasmountain/user/controller/: UserController.java
src/main/java/io/github/lystrosaurus/atlasmountain/user/dao/: UserDao.java
src/main/java/io/github/lystrosaurus/atlasmountain/user/entity/: UserEntity.java
src/main/java/io/github/lystrosaurus/atlasmountain/user/mapper/: UserMapper.java
src/main/java/io/github/lystrosaurus/atlasmountain/user/mapstruct/: UserMapstructMapper.java
src/main/java/io/github/lystrosaurus/atlasmountain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/io/github/lystrosaurus/atlasmountain/user/vo/: CurrentUserVo.java
src/main/java/io/github/lystrosaurus/atlasmountain/web/: UserContextInterceptor.java
src/main/java/io/github/lystrosaurus/atlasmountain/web/exception/: GlobalExceptionHandler.java
src/main/java/io/github/lystrosaurus/atlasmountain/web/log/: RequestLogFilter.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/local/: R__local_development_account.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__remove_local_development_account.sql
src/test/java/io/github/lystrosaurus/atlasmountain/: DependencyDecisionTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/architecture/: LayerArchitectureTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/auth/service/: ApiTokenServiceImplTest.java  ApiTokenServiceTest.java  AuthServiceImplTest.java  AuthServiceTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/cdc/: CdcConfigTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/cdc/dispatcher/: BinlogEventDispatcherTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/cdc/engine/: BinlogEngineTest.java  EmbeddedEngineExecutorServiceTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/common/response/: ApiResponseTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/config/: MybatisPlusConfigTest.java  RuntimeConfigurationTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/infra/context/: UserContextTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/integration/: ApiTokenIntegrationTest.java  AuthIntegrationTest.java  DistributedLockIntegrationTest.java  IntegrationTestBase.java  MockMvcIntegrationTest.java  PingIntegrationTest.java  ProductionMigrationIntegrationTest.java  RestTemplateIntegrationTest.java  UserIntegrationTest.java
src/test/java/io/github/lystrosaurus/atlasmountain/ops/: CodeGenerator.java
src/test/resources/: application-generator.yml  application-test.yml
src/test/resources/templates/: dao.java.vm  daoImpl.java.vm  entity.java.vm  mapper.java.vm
(+11 files in other folders)
